#!/bin/bash
# Author: Volodymyr
# Date: 2022-08-16
# Description: Specify user id

echo "Please provide a username?"
read u
echo

grep -q $u /etc/passwd
	if [ $? -eq 0 ]
	then
	echo ERROR -- User $u already exists
	echo Please chose another username
	echo
	exit 0
	fi

echo "Please provide user description?"
read d
echo

echo "Do you want to specify user ID (y/n)?"
read ynu
echo
	if [ $ynu == y ]
	then
	echo "Please enter UID"
	read uid

	useradd $u -c "$d" -u $uid
	echo
	echo $u account has been created

	elif [ $ynu == n ]
	then
	echo UID will be assigned authomatically
	useradd $u -c "$d"
	echo
	echo $u account has been created
	fi
